<!DOCTYPE html>
<html>
<head>
	<title>Dora task7</title>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="style/task7.css"> -->
	<style type="text/css">
		/* reset 区域 */
		*,body{
		  margin:0;
		  padding:0;
		  box-sizing: border-box;
		}
		a{
		  text-decoration: none;
		}
		ul{
		  list-style: none;
		}
		.fl{
		  float:left;
		}
		.fr{
		  float:right;
		}

		/* main 区域 */
		#container{
		  min-width: 1280px;
		  background-color: red;
		}

		/*header区域*/
		#header{
		  width:100%;
		  height:57px;
		  line-height: 57px;
		  background-color: white;
		  border-bottom: 1px solid #E6E6E6;
		}
		#header .logo{
		  margin-left:60px;
		  font-size: 21px;
		  font-family: "黑体";
		  text-indent: 42px;
		  background:url(img/task7/logo.png) left center no-repeat;   /*水平位置：左；垂直居中；不循环*/
		}
		#header .login_btn{
			background: url(img/task7/user_icon.png) left center no-repeat;
			margin-right: 67px;
			text-indent: 19px;
			font-size: 14px;
			font-family: "微软雅黑";
			color:#E34F52;
		}
		#header .nav li{
			width:65px;
			height:100%;
			text-align: center;
			display: inline-block;
		}
		#header .nav{
		  height:100%;
		  margin-right: 37px;
		}
		#header .nav li:hover a{
			color: black;
		}
	</style>
</head>
<body>
<!-- 	<div id="wrap">
		<div id="banner">
			<img src="">
			<div id="login">
				<img src="">
				<p>登陆</p>
			</div>
			<ul>
				<li>首页</li>
				<li>最新活动</li>
				<li>项目介绍</li>
				<li>爱心社区</li>
				<li>关于我们</li>
			</ul>

			
		</div>
	</div> -->
	<div id="container">
		<div id="header">
			<div class="logo fl">新世界</div>
			<a class="login_btn fr">登陆</a>
			<ul class="nav fr">
			  <li class="active"><a href="#banner">首页</a></li>
			  <li><a href="#new_world_acti">最新活动</a></li>
			  <li><a href="#new_world_info">项目介绍</a></li>
			  <li><a href="#be_vounlenteer">爱心社区</a></li>
			  <li><a href="#contact">关于我们</a></li>
			</ul>
		</div>
	</div>
</body>
</html>